# Conference

./: README.md
rest/: pom.xml
rest/src/main/java/com/conference/ws/rest/entity/: Talk.java
rest/src/main/java/com/conference/ws/rest/modelentity/: TalkBinding.java
rest/src/main/java/com/conference/ws/rest/models/: TalkBLL.java
rest/src/main/java/com/conference/ws/rest/service/: ServiceConference.java
rest/src/main/java/com/conference/ws/rest/utility/: Util.java
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/rest/: TalkTest.java
